/* pages/cart/cart.wxss */

page{
    padding-bottom: 90rpx;
}

.receive_address_row {
    .address_btn {
        padding: 20rpx;

        button {
            border-radius: 30rpx;
            width: 60%;
        }
    }

    .user_info_row {
        display: flex;
        padding: 20rpx;

        .user_info {
            flex: 5;
        }

        .user_phone {
            flex: 2;
            text-align: right;
        }
    }
}


.cart_content {
    border-top: 1rpx solid #ccc;
    .cart_main {
        .cart_item {
            padding: 10rpx;
            border-bottom: 1px solid #ccc;
            display: flex;

            .cart_chk_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                checkbox-group {
                    checkbox {}
                }
            }

            .cat_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 80%;
                }
            }

            .cart_info_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                // 主轴对齐方式：空白环绕
                justify-content: space-around;
                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }

                .goods_price_wrap {
                    display: flex;
                    // 两边放置
                    justify-content: space-between;
                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }

                    .goods_num_tool {
                        display: flex;
                        .num_edit {
                            width: 45rpx;
                            height: 45rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                            font-size: 32rpx;
                        }

                        .goods_num {
                            width: 45rpx;
                            height: 45rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                        }
                    }
                }
            }
        }
    }
}

.gooter_tool {
    // 底部显示
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .total_price_wrap {
        flex: 4;
        padding-right: 10rpx;
        text-align: right;
      .total_price {
        .total_price_text {
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: 600;
        }
      }
  
    }
  
    .order_pay_wrap {
        flex: 2;
        background-color: var(--themeColor);
        color: #fff;
        font-style: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;  
    }
  }