.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);

    navigator {
        height: 100%;
        display: flex;
        margin-left: 20%;
        margin-right: 20%;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 30rpx;
        color: #666;
    }

}