/* pages/category/category.wxss */
page {
    /* 页面高度等于屏幕的高度 */
    height: 100%;
}

.cates {
    /* 继承父元素的高度 */
    height: 100%;

    .cates_container {
        height: calc(100vh - 90rpx);
        display: flex;

        .left_menu {
            /* 子项 高度100% flex */
            flex: 2;

            .menu_item {
                height: 80rpx;
                display: flex;
                /* 水平居中 */
                justify-content: center;
                /* 垂直居中 */
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_content {
            /* 子项 高度100% flex */
            flex: 5;

            .goods_group {

                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }

                .goods_list {
                    display: flex;
                    /* 换行效果 */
                    flex-wrap: wrap;
                    navigator {
                        text-align: center;
                        /* 每个超链接占每行三分之一 */
                        width: 33.33%;
                        image {
                            width: 50%;
                        }

                        .goods_name {}
                    }


                }


            }
        }
    }
}