// /* pages/search/search.wxss */

.search_content{
    padding-top: 10rpx;
    .search_item{
        border-radius: 10rpx;
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 20rpx;
        border-bottom: 1px solid #ccc;

        // 一行显示
        overflow: hidden;
        // 空格不换行
        white-space: nowrap;
        // 文字超出后显示...
        text-overflow: ellipsis;
    }
}
