/* pages/order/order.wxss */
.order_main {
    background-color: #ccc;
    .order_item {
        background-color: #fff;
        padding: 20rpx;
        margin: 0 10rpx;
        border-bottom: 4rpx solid #ccc;
        border-radius: 20rpx;
        color: #666;
      .order_no_row {
        padding: 10rpx ;
        display: flex;
        justify-content: space-between;
        .order_no_text {
  
        }
  
        .order_no_value {
  
        }
      }
  
      .order_price_row {
        padding: 10rpx ;
        display: flex;
        justify-content: space-between;

        .order_price_text {
  
        }
  
        .order_price_value {
            color: var(--themeColor);
        }
      }
  
      .order_time_row {
        padding: 10rpx ;
        display: flex;
        justify-content: space-between;

        .order_time_text {
  
        }
  
        .order_time_value {
  
        }
      }
    }
  }