/* pages/goods_detail/goods_detail.wxss */
.page{
    // 与底部栏的高保持一致
    padding-bottom: 200rpx;
}


.detail_swiper {
    swiper {
        height: 65vw;
        // 图片在中间显示
        text-align: center;

        image {
            width: 60%;
        }
    }
}


.goods_price {
    padding: 15rpx;
    font-style: 32rpx;
    font-weight: 600;
    color: var(--themeColor);

}

.goods_name_row {
    display: flex;
    border-top: 10rpx solid #dedede;
    border-bottom: 10rpx solid #dedede;
    padding: 10rpx 0;

    .goods_name {
        flex: 5;
        color: #000;
        font-style: 30rpx;
        padding: 0 10rpx;
        // 省略号效果
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

    }

    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;

        .iconfont {}
        .icon-favorites-fill{
            color: orangered;
        }

        .collect_text {}
    }
}

.good_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .good_info_title {
        font-style: 32rpx;
        font-weight: 600;
        color: var(--themeColor);
        padding-top: 10rpx;
    }

    .goods_info_content {}
}

.btm_bool {
    // 固定定位
    position: fixed;
    left: 0;
    bottom: 0;
    // 指定宽
    width: 100%;
    height: 110rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    padding-bottom: 40rpx;
    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;
        position: relative;
        button {
            position: absolute;
            top: 0;
            width: 0;
            width: 100%;
            height: 100%;
            // 透明度为 0 
            opacity: 0%;
        }

    }

    .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }

    .btn_buy {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #eb4500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;

    }

}